<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="profile.png" type="image/x-icon" />
    <title>OfficialSteam</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url("https://i.pinimg.com/originals/4e/84/17/4e84178c3aac0743db5b17916a7b5bd6.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .overlay {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }

      .overlay.blur {
        backdrop-filter: blur(5px);
      }

      .error-container {
        background-color: #fff;
        padding: 3rem;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .error-container h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      .error-container p {
        font-size: 1.2rem;
        color: #888;
      }

      .home-button {
        display: inline-block;
        padding: 1rem 2rem;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 1rem;
        transition: all 0.3s ease;
      }

      .home-button:hover {
        background-color: #222;
      }
    </style>
  </head>

  <body>
    <div class="overlay"></div>
    <div class="error-container">
      <h1>Oops! Looks like you're lost.</h1>
      <p>We can't seem to find the page you're looking for.</p>
      <a href="/" class="home-button">Go back to Home</a>
    </div>
  </body>
</html>
